Identifier = "Gadgets_aUIFrames"

Name = "aUI Frames"
Description = "Minimalist Unit Frames"
Website = "..."
Email = "Arsonal@greybriar"

Version = "Beta 2.1"

Environment = "2.2"

RunOnStartup = 
{
  "templates/aPlayerFrame.lua",
  "templates/aTargetFrame.lua",
  "templates/aTTargetFrame.lua",
  "templates/aPetFrame.lua",
  "templates/aRaidFrame.lua",
  "templates/aFocusFrame.lua",
  "templates/aFocusTFrame.lua",
  "MediaInit.lua",
  "Bindings.lua",
}

SavedVariables = 
{

}

Embed = 
{

}

Dependencies = 
{
	Gadgets = {"required", "before"},
}
